{
  "name": "ot-go-webapp",
  "homepage": "https://opstree.github.io",
  "proxy": "http://localhost:3000",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@elastic/apm-rum-react": "^1.4.2",
    "@material-ui/core": "^4.11.0",
    "@progress/kendo-drawing": "^1.8.1",
    "@progress/kendo-react-pdf": "^3.14.0",
    "d3-scale": "^3.0.0",
    "formik": "^2.1.4",
    "material-table": "^1.63.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.2.0",
    "react-formik-ui": "^4.1.2",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.0.3",
    "react-simple-maps": "^0.12.0",
    "react-syntax-highlighter": "^10.0.0",
    "reactstrap": "^8.5.1",
    "refractor": "^2.6.1",
    "tabler-react": "^2.0.0-alpha.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "react-scripts start --watch",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
