{
    "short_name": "ot-microservices",
    "name": "ot-microservices",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
